ErrorDocument 404 /404.php

RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI}

<IfModule mod_headers.c>

    <FilesMatch "\\.(ico|jpe?g|png|gif|swf)$">
    Header set Cache-Control "max-age=2592000, public"
    </FilesMatch>

    <FilesMatch "\\.(css)$">
    Header set Cache-Control "max-age=604800, public"
    </FilesMatch>

    <FilesMatch "\\.(js)$">
    Header set Cache-Control "max-age=216000, private"
    </FilesMatch>

    <FilesMatch "\\.(x?html?|php)$">
    Header set Cache-Control "max-age=600, private, must-revalidate"
    </FilesMatch>

</IfModule>

<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresDefault "access plus 1296000 seconds"
  AddType image/x-icon .ico
  AddType application/x-font-ttf .ttf
  AddType application/x-font-woff .woff
  AddType application/x-font-woff2 .woff2
  ExpiresByType image/gif "access plus 1 day"
  ExpiresByType image/ico "access plus 1 day"
  ExpiresByType image/jpg "access plus 1 day"
  ExpiresByType image/png "access plus 1 day"
  ExpiresByType image/jpeg "access plus 1 day"
  ExpiresByType image/icon "access plus 1 day"
  ExpiresByType image/x-icon "access plus 1 day"
  ExpiresByType image/svg+xml "access plus 1 day"
  ExpiresByType text/css "access plus 1 day"
  ExpiresByType text/html "access plus 1 day"
  ExpiresByType text/javascript "access plus 1 day"
  ExpiresByType application/xhtml+xml "access plus 1 day"
  ExpiresByType application/x-javascript "access plus 1 day"
  ExpiresByType application/x-shockwave-flash "access plus 1 day"
  ExpiresByType application/x-font-ttf "access plus 1 day"
  ExpiresByType application/x-font-woff "access plus 1 day"
  ExpiresByType application/x-font-woff2 "access plus 1 day"
</IfModule>


# BEGIN Cache-Control Headers
<IfModule mod_headers.c>
 <FilesMatch "\\.(ico|jpe?g|png|gif|swf|gz|ttf)$">
 Header set Cache-Control "max-age=1296000, public"
 </FilesMatch>
 <FilesMatch "\\.(css)$">
 Header set Cache-Control "max-age=1296000, public"
 </FilesMatch>
 <FilesMatch "\\.(js)$">
 Header set Cache-Control "max-age=1296000, private"
 </FilesMatch>
<filesMatch "\\.(html|htm)$">
Header set Cache-Control "max-age=1296000, public"
</filesMatch>
# Disable caching for scripts and other dynamic files
<FilesMatch "\.(pl|php|cgi|spl|scgi|fcgi)$">
Header unset Cache-Control
</FilesMatch>
</IfModule>
# END Cache-Control Headers

AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript